

.card-list{
     width:85vw;
     margin:0 auto;
     display:grid;
     grid-template-columns:1fr 1fr 1fr 1fr;
     grid-gap:20px}
     
     .card-container{
        display:flex;
        flex-direction:column;
        background-color:#95dada;
        border:1px solid grey;border-radius:5px;
        padding:25px;cursor:pointer;
        -moz-osx-font-smoothing:grayscale;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        transform:translateZ(0);
        transition:transform .25s ease-out
    }
    .card-container:hover{transform:scale(1.05)}
    .search{
        -webkit-appearance:none;
        border:none;
        outline:none;
        padding:10px;
        width:300px;line-height:30px;
        margin-bottom:30px}
 
